pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git url:'https://github.com/Nandhini0307/program3.git', branch:'main'
            }
        }

        stage('Compile Java') {
            steps {
                script {
                    def javaHome = tool name: 'JDK 11', type: 'jdk'
                    env.JAVA_HOME = javaHome
                    env.PATH = "${javaHome}/bin:${env.PATH}"
                    sh 'javac prg3.java'
                }
            }
        }

        stage('Run Java') {
            steps {
                script {
                    def javaHome = tool name: 'JDK 11', type: 'jdk'
                    env.JAVA_HOME = javaHome
                    env.PATH = "${javaHome}/bin:${env.PATH}"
                    sh 'java -cp prg3.java'
                }
            }
        }
    }
}
